<!DOCTYPE html>
<html>
<head>
	<title>slideshow</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class = "filler">
</div>

<div class = "overlay">
	<div class = "dark">
	</div>
	<div class = "bright">
		<font color = "white">asdf</font>
	</div>
	<div class = "dark">
	</div>
</div>

<div class = "container">
	<img src="https://lh3.googleusercontent.com/A4iVhLVcgengx5jCJxAfmzMWOV8OzjA-e5oSWzJCUqNH_GMXr79TBtkNi8VRz7BgdYU=h310">
	<img src="https://n6-img-fp.akamaized.net/free-vector/alphabets-and-numbers_1308-2897.jpg?size=338&ext=jpg">
	<img src="http://www.datacenterdude.com/wp-content/uploads/2015/08/google-alphabet.jpg">
</div>

<div class = "filler">
	<div class = "controls">
		<a class = "backButton">back</a>
		<a class = "nextButton">next</a>
	</div>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src = "app.js"></script>

</html>