body {
  margin: 0
}
.container > img {
  width: 33%;
  height: 400px;
  /*position: relative;*/
}
.container {
  transition: .35s all;
  width: 100%;
  display: flex;
}
.controls {
  z-index: 2004343;
  padding-top: 50px;
  text-align: center;
}
.overlay {
  position: absolute;
  /*background-color: rgba(0, 0, 0, 0.5);*/
  width: 100%;
  height: 400px;
  opacity: 0.5
  z-index: 2010;
  display: flex;
}
.bright {
/*  margin-right: 33%;
  margin-left: 33%;*/
  height: 400px;
  width: 33%;
  opacity: rgba(0, 0, 0, 0);
}
.dark {
/*  margin-right: 33%;
  margin-left: 33%;*/
  height: 400px;
  width: 34%;
  /*opacity: rgba(0, 0, 0, 0.);*/
  background-color: rgba(0, 0, 0, 0.9);
}
a {
  color: white;
}
p {
  color: black;
}

.filler {
  background-color: black;
  height: 100px;
}